<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Recommendation System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #263238;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #263238;
            border: 1px solid #263238;
            color: #fff;
        }

        .btn-danger {
            background-color: #263238;
            border: 1px solid #263238;
            color: #fff;
            position: absolute;
            top: 10px;
            right: 10px;
        }
main {
            padding: 20px;
        }

        .hero-section {
            text-align: center;
        }

        footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Price Recommendation System</h1>
        <a role="button" type="submit" href="/logout" class="btn btn-danger">Logout</a>
    </header>

    <main>
        <section class="hero-section">
            <h2>Welcome {{request.session.firstname}} to Our Price Recommendation Website</h2>
            <p>Get accurate price predictions for your items!</p>
            <a href="/price" class="btn btn-primary">Predict Price</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Price Recommendation</p>
    </footer>

</body>

</html>
